<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyFitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoEasyFit2" translatesAutoresizingMaskIntoConstraints="NO" id="F8z-AK-wzp">
                                <rect key="frame" x="87" y="94" width="240" height="347"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9d-Nv-jWG">
                                <rect key="frame" x="127" y="487" width="160" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Zuu-NN-tEY" kind="show" id="H5H-N1-w8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r9d-Nv-jWG" firstAttribute="top" secondItem="F8z-AK-wzp" secondAttribute="bottom" constant="46" id="1xd-z8-WOu"/>
                            <constraint firstItem="F8z-AK-wzp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="40k-Mt-nQm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F8z-AK-wzp" secondAttribute="trailing" constant="87" id="7GF-vT-0e8"/>
                            <constraint firstItem="F8z-AK-wzp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="NSK-TY-UuX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r9d-Nv-jWG" secondAttribute="trailing" constant="127" id="akx-Fv-sEx"/>
                            <constraint firstItem="r9d-Nv-jWG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="tMa-4x-eGC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="KGr-co-BoV">
            <objects>
                <viewController id="Xz8-x7-9oV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01T-eR-Em6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vou-1R-Xni">
                                <rect key="frame" x="20" y="45" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fSw-sx-W8P">
                                <rect key="frame" x="20" y="98" width="374" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XS4-BF-M1P">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="114"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoEasyFit2" translatesAutoresizingMaskIntoConstraints="NO" id="uUs-5J-H2h">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="114"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sabado, 20 de noviembre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ku-5g-H53">
                                                <rect key="frame" x="124.5" y="0.0" width="249.5" height="114"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7ku-5g-H53" firstAttribute="width" secondItem="uUs-5J-H2h" secondAttribute="width" multiplier="2:1" id="1uq-79-svr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xtk-vt-Sfh">
                                        <rect key="frame" x="0.0" y="130" width="374" height="228.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dieta del dia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAy-8R-Y1J">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desayuno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVG-Cu-bII">
                                                <rect key="frame" x="0.0" y="57.5" width="374" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comida" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7I-rh-ZCx">
                                                <rect key="frame" x="0.0" y="114.5" width="374" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cena" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kj-J0-AIA">
                                                <rect key="frame" x="0.0" y="171.5" width="374" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="2Kj-J0-AIA" firstAttribute="height" secondItem="lAy-8R-Y1J" secondAttribute="height" id="06b-D8-UVB"/>
                                            <constraint firstItem="DVG-Cu-bII" firstAttribute="height" secondItem="lAy-8R-Y1J" secondAttribute="height" id="J2A-xg-aof"/>
                                            <constraint firstItem="G7I-rh-ZCx" firstAttribute="height" secondItem="lAy-8R-Y1J" secondAttribute="height" id="zqt-3n-BHj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iNL-pv-egk">
                                        <rect key="frame" x="0.0" y="374.5" width="374" height="228.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rutina del dia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtt-tW-82v">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pecho" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpY-OU-W6p">
                                                <rect key="frame" x="0.0" y="57" width="374" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espalda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZW-8k-hzM">
                                                <rect key="frame" x="0.0" y="114.5" width="374" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tricep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DD-Q5-CPW">
                                                <rect key="frame" x="0.0" y="171.5" width="374" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="lpY-OU-W6p" firstAttribute="height" secondItem="vtt-tW-82v" secondAttribute="height" id="5pK-f1-GVs"/>
                                            <constraint firstItem="5ZW-8k-hzM" firstAttribute="height" secondItem="vtt-tW-82v" secondAttribute="height" id="jMX-Xf-qzQ"/>
                                            <constraint firstItem="2DD-Q5-CPW" firstAttribute="height" secondItem="vtt-tW-82v" secondAttribute="height" id="jku-eN-omU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xtk-vt-Sfh" firstAttribute="height" secondItem="XS4-BF-M1P" secondAttribute="height" multiplier="2:1" id="oP1-Ij-6KD"/>
                                    <constraint firstItem="iNL-pv-egk" firstAttribute="height" secondItem="XS4-BF-M1P" secondAttribute="height" multiplier="2:1" id="odw-Eu-91g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iDW-kh-faU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iDW-kh-faU" firstAttribute="trailing" secondItem="Vou-1R-Xni" secondAttribute="trailing" constant="20" id="1fw-Gb-fod"/>
                            <constraint firstItem="Vou-1R-Xni" firstAttribute="leading" secondItem="iDW-kh-faU" secondAttribute="leading" constant="20" id="3Uh-b1-ei6"/>
                            <constraint firstItem="iDW-kh-faU" firstAttribute="trailing" secondItem="fSw-sx-W8P" secondAttribute="trailing" constant="20" id="KFR-nB-Aq1"/>
                            <constraint firstItem="fSw-sx-W8P" firstAttribute="top" secondItem="Vou-1R-Xni" secondAttribute="bottom" constant="23" id="V7J-7F-k29"/>
                            <constraint firstItem="Vou-1R-Xni" firstAttribute="top" secondItem="iDW-kh-faU" secondAttribute="top" constant="45" id="W5g-xw-gc7"/>
                            <constraint firstItem="fSw-sx-W8P" firstAttribute="leading" secondItem="iDW-kh-faU" secondAttribute="leading" constant="20" id="Yef-WT-LTe"/>
                            <constraint firstItem="iDW-kh-faU" firstAttribute="bottom" secondItem="fSw-sx-W8P" secondAttribute="bottom" constant="58" id="m26-wh-8da"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="homekit" catalog="system" id="cDR-bF-WK5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46n-wR-3Ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="-3.3482142857142856"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="WEo-0N-2x0">
            <objects>
                <viewController id="luC-NI-YR4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YaB-9A-oHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-YU-wDm">
                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diego Elizalde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc3-15-mCH">
                                <rect key="frame" x="20" y="277" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso: 70 kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM5-41-fIV">
                                <rect key="frame" x="20" y="333" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estatura: 178 cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f3-Qz-LID">
                                <rect key="frame" x="20" y="376" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad: 21  años" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suK-Gl-y2h">
                                <rect key="frame" x="20" y="422" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% de grasa: 50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwW-U4-cY3">
                                <rect key="frame" x="20" y="470" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% de musculo: 30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRB-tk-i7O">
                                <rect key="frame" x="20" y="519" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank-profile-picture-973460_1280" translatesAutoresizingMaskIntoConstraints="NO" id="mWw-mv-1BE">
                                <rect key="frame" x="87" y="76" width="240" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mWw-mv-1BE" secondAttribute="height" multiplier="4:3" id="f0P-0b-J2g"/>
                                    <constraint firstAttribute="width" secondItem="mWw-mv-1BE" secondAttribute="height" multiplier="4:3" id="vUs-vC-TUt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTV-Nu-mvk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gTV-Nu-mvk" firstAttribute="trailing" secondItem="ZwW-U4-cY3" secondAttribute="trailing" constant="20" id="1TA-tl-kqg"/>
                            <constraint firstItem="ZwW-U4-cY3" firstAttribute="top" secondItem="suK-Gl-y2h" secondAttribute="bottom" constant="27" id="2Ug-zp-7ol"/>
                            <constraint firstItem="4f3-Qz-LID" firstAttribute="top" secondItem="GM5-41-fIV" secondAttribute="bottom" constant="22" id="3vm-a2-iyf"/>
                            <constraint firstItem="suK-Gl-y2h" firstAttribute="top" secondItem="4f3-Qz-LID" secondAttribute="bottom" constant="25" id="5tJ-7k-3ft"/>
                            <constraint firstItem="ezd-YU-wDm" firstAttribute="leading" secondItem="gTV-Nu-mvk" secondAttribute="leading" constant="20" id="9S5-xt-Zf5"/>
                            <constraint firstItem="ezd-YU-wDm" firstAttribute="top" secondItem="gTV-Nu-mvk" secondAttribute="top" constant="20" id="C6q-qV-MEy"/>
                            <constraint firstItem="Dc3-15-mCH" firstAttribute="top" secondItem="mWw-mv-1BE" secondAttribute="bottom" constant="21" id="Ex1-b1-qvD"/>
                            <constraint firstItem="gTV-Nu-mvk" firstAttribute="trailing" secondItem="Dc3-15-mCH" secondAttribute="trailing" constant="20" id="LRX-Oz-x4p"/>
                            <constraint firstItem="ZwW-U4-cY3" firstAttribute="leading" secondItem="gTV-Nu-mvk" secondAttribute="leading" constant="20" id="Mlj-bO-ORl"/>
                            <constraint firstItem="dRB-tk-i7O" firstAttribute="leading" secondItem="gTV-Nu-mvk" secondAttribute="leading" constant="20" id="NcO-fG-Ykw"/>
                            <constraint firstItem="gTV-Nu-mvk" firstAttribute="trailing" secondItem="mWw-mv-1BE" secondAttribute="trailing" constant="87" id="OaN-MV-5Dw"/>
                            <constraint firstItem="gTV-Nu-mvk" firstAttribute="trailing" secondItem="dRB-tk-i7O" secondAttribute="trailing" constant="20" id="Q3q-w5-2sH"/>
                            <constraint firstItem="mWw-mv-1BE" firstAttribute="leading" secondItem="gTV-Nu-mvk" secondAttribute="leading" constant="87" id="Rs3-x6-QY3"/>
                            <constraint firstItem="dRB-tk-i7O" firstAttribute="top" secondItem="ZwW-U4-cY3" secondAttribute="bottom" constant="28" id="T2o-cv-w9U"/>
                            <constraint firstItem="gTV-Nu-mvk" firstAttribute="trailing" secondItem="ezd-YU-wDm" secondAttribute="trailing" constant="20" id="aw6-JN-QJC"/>
                            <constraint firstItem="mWw-mv-1BE" firstAttribute="top" secondItem="ezd-YU-wDm" secondAttribute="bottom" constant="26" id="ddc-6V-wQh"/>
                            <constraint firstItem="GM5-41-fIV" firstAttribute="leading" secondItem="gTV-Nu-mvk" secondAttribute="leading" constant="20" id="hHs-hb-Cv7"/>
                            <constraint firstItem="gTV-Nu-mvk" firstAttribute="trailing" secondItem="suK-Gl-y2h" secondAttribute="trailing" constant="20" id="ifd-SX-jg7"/>
                            <constraint firstItem="GM5-41-fIV" firstAttribute="top" secondItem="Dc3-15-mCH" secondAttribute="bottom" constant="32" id="jqy-Lp-I0v"/>
                            <constraint firstItem="4f3-Qz-LID" firstAttribute="leading" secondItem="gTV-Nu-mvk" secondAttribute="leading" constant="20" id="l3T-vt-zAt"/>
                            <constraint firstItem="Dc3-15-mCH" firstAttribute="leading" secondItem="gTV-Nu-mvk" secondAttribute="leading" constant="20" id="naV-o9-FEB"/>
                            <constraint firstItem="suK-Gl-y2h" firstAttribute="leading" secondItem="gTV-Nu-mvk" secondAttribute="leading" constant="20" id="usx-u5-Dri"/>
                            <constraint firstItem="gTV-Nu-mvk" firstAttribute="trailing" secondItem="4f3-Qz-LID" secondAttribute="trailing" constant="20" id="wjq-bD-YoH"/>
                            <constraint firstItem="gTV-Nu-mvk" firstAttribute="trailing" secondItem="GM5-41-fIV" secondAttribute="trailing" constant="20" id="xr7-2n-Shm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" selectedImage="person.circle" catalog="system" id="sBi-NJ-WXR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnr-qN-vvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="776.78571428571422"/>
        </scene>
        <!--Acerca De-->
        <scene sceneID="yqV-Nn-3tK">
            <objects>
                <viewController id="TEh-fC-GO1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tU3-go-P0N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acerca De" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxs-JG-JRi">
                                <rect key="frame" x="20" y="0.0" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nv1-ND-TbL">
                                <rect key="frame" x="20" y="79" width="374" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnK-mL-GpU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="148.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank-profile-picture-973460_1280" translatesAutoresizingMaskIntoConstraints="NO" id="JDi-RD-FEn">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="148.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oscar Macias Rodirguez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0a-8M-6UL">
                                                <rect key="frame" x="124.5" y="0.0" width="249.5" height="148.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P0a-8M-6UL" firstAttribute="width" secondItem="JDi-RD-FEn" secondAttribute="width" multiplier="2:1" id="CcD-HP-cG5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5c2-DY-pQd">
                                        <rect key="frame" x="0.0" y="163.5" width="374" height="148.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank-profile-picture-973460_1280" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5qe-HC-esA">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="148.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rodrigo Cravioto Caballero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OX-2b-OKf">
                                                <rect key="frame" x="124.5" y="0.0" width="249.5" height="148.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9OX-2b-OKf" firstAttribute="width" secondItem="5qe-HC-esA" secondAttribute="width" multiplier="2:1" id="XCh-2M-zaX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdH-AN-isP">
                                        <rect key="frame" x="0.0" y="327" width="374" height="148.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank-profile-picture-973460_1280" translatesAutoresizingMaskIntoConstraints="NO" id="96W-cM-aiN">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="148.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diego Raul Elizalde Uriarte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGS-oY-RNk">
                                                <rect key="frame" x="124.5" y="0.0" width="249.5" height="148.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RGS-oY-RNk" firstAttribute="width" secondItem="96W-cM-aiN" secondAttribute="width" multiplier="2:1" id="y90-h1-c1v"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E32-wS-394">
                                        <rect key="frame" x="0.0" y="490.5" width="374" height="148.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank-profile-picture-973460_1280" translatesAutoresizingMaskIntoConstraints="NO" id="1Gi-ao-rl7">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="148.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michel Antoine Dionne G." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydR-oS-lcr">
                                                <rect key="frame" x="124.5" y="0.0" width="249.5" height="148.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ydR-oS-lcr" firstAttribute="width" secondItem="1Gi-ao-rl7" secondAttribute="width" multiplier="2:1" id="g6X-pc-Zef"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F1C-tm-Rfx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uxs-JG-JRi" firstAttribute="leading" secondItem="F1C-tm-Rfx" secondAttribute="leading" constant="20" id="27Y-ET-O4a"/>
                            <constraint firstItem="Uxs-JG-JRi" firstAttribute="top" secondItem="F1C-tm-Rfx" secondAttribute="top" id="4Wb-uX-Le3"/>
                            <constraint firstItem="F1C-tm-Rfx" firstAttribute="bottom" secondItem="nv1-ND-TbL" secondAttribute="bottom" constant="41" id="RXg-Pc-9eI"/>
                            <constraint firstItem="nv1-ND-TbL" firstAttribute="top" secondItem="Uxs-JG-JRi" secondAttribute="bottom" constant="49" id="V6U-nh-QRk"/>
                            <constraint firstItem="F1C-tm-Rfx" firstAttribute="trailing" secondItem="nv1-ND-TbL" secondAttribute="trailing" constant="20" id="VDG-gs-46c"/>
                            <constraint firstItem="F1C-tm-Rfx" firstAttribute="trailing" secondItem="Uxs-JG-JRi" secondAttribute="trailing" constant="20" id="btZ-cv-DMu"/>
                            <constraint firstItem="nv1-ND-TbL" firstAttribute="leading" secondItem="F1C-tm-Rfx" secondAttribute="leading" constant="20" id="gY3-vS-9wJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Acerca De" selectedImage="info.circle" catalog="system" id="a7d-Xo-6Ad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwy-Jc-vE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.36231884058" y="779.46428571428567"/>
        </scene>
        <!--Rutinas-->
        <scene sceneID="nAT-yh-GBD">
            <objects>
                <viewController id="tnm-XT-29s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rr-eZ-21U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rutinas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA9-XD-7AW">
                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSV-Bf-xp3">
                                <rect key="frame" x="20" y="147" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Lunes">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMD-p5-1eW">
                                <rect key="frame" x="20" y="206" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Martes">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4Y-LA-nIf">
                                <rect key="frame" x="20" y="266" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Miercoles">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5R-Ot-aOu">
                                <rect key="frame" x="20" y="326" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Jueves">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GS-Td-VgY">
                                <rect key="frame" x="20" y="391" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Viernes">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oV-M8-A8W">
                                <rect key="frame" x="20" y="451" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sabado">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ug-87-xjz">
                                <rect key="frame" x="20" y="511" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Domingo">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Zd-BS-uNU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sMD-p5-1eW" firstAttribute="leading" secondItem="4Zd-BS-uNU" secondAttribute="leading" constant="20" id="1wN-28-YgW"/>
                            <constraint firstItem="2GS-Td-VgY" firstAttribute="top" secondItem="T5R-Ot-aOu" secondAttribute="bottom" constant="29" id="6zJ-Tl-L2c"/>
                            <constraint firstItem="4Zd-BS-uNU" firstAttribute="trailing" secondItem="3ug-87-xjz" secondAttribute="trailing" constant="20" id="ENv-6S-1Jk"/>
                            <constraint firstItem="4Zd-BS-uNU" firstAttribute="trailing" secondItem="VA9-XD-7AW" secondAttribute="trailing" constant="20" id="Hp4-d5-gwM"/>
                            <constraint firstItem="2GS-Td-VgY" firstAttribute="leading" secondItem="4Zd-BS-uNU" secondAttribute="leading" constant="20" id="IPX-O6-GcM"/>
                            <constraint firstItem="sMD-p5-1eW" firstAttribute="top" secondItem="MSV-Bf-xp3" secondAttribute="bottom" constant="23" id="JhR-O8-ccY"/>
                            <constraint firstItem="VA9-XD-7AW" firstAttribute="top" secondItem="4Zd-BS-uNU" secondAttribute="top" constant="20" id="L7M-X0-6vx"/>
                            <constraint firstItem="4Zd-BS-uNU" firstAttribute="trailing" secondItem="sMD-p5-1eW" secondAttribute="trailing" constant="20" id="M1s-JA-YAU"/>
                            <constraint firstItem="a4Y-LA-nIf" firstAttribute="leading" secondItem="4Zd-BS-uNU" secondAttribute="leading" constant="20" id="ME8-Ko-6mA"/>
                            <constraint firstItem="3oV-M8-A8W" firstAttribute="top" secondItem="2GS-Td-VgY" secondAttribute="bottom" constant="24" id="MbE-y7-pai"/>
                            <constraint firstItem="T5R-Ot-aOu" firstAttribute="leading" secondItem="4Zd-BS-uNU" secondAttribute="leading" constant="20" id="NxH-BS-SeM"/>
                            <constraint firstItem="VA9-XD-7AW" firstAttribute="leading" secondItem="4Zd-BS-uNU" secondAttribute="leading" constant="20" id="Rw6-3H-yHM"/>
                            <constraint firstItem="3ug-87-xjz" firstAttribute="leading" secondItem="4Zd-BS-uNU" secondAttribute="leading" constant="20" id="UGw-tL-wwm"/>
                            <constraint firstItem="3ug-87-xjz" firstAttribute="top" secondItem="3oV-M8-A8W" secondAttribute="bottom" constant="24" id="VMj-2X-JM6"/>
                            <constraint firstItem="3oV-M8-A8W" firstAttribute="leading" secondItem="4Zd-BS-uNU" secondAttribute="leading" constant="20" id="gII-An-WrR"/>
                            <constraint firstItem="4Zd-BS-uNU" firstAttribute="trailing" secondItem="3oV-M8-A8W" secondAttribute="trailing" constant="20" id="gPC-HO-6dV"/>
                            <constraint firstItem="MSV-Bf-xp3" firstAttribute="top" secondItem="VA9-XD-7AW" secondAttribute="bottom" constant="97" id="ggh-6F-Od6"/>
                            <constraint firstItem="MSV-Bf-xp3" firstAttribute="leading" secondItem="4Zd-BS-uNU" secondAttribute="leading" constant="20" id="i8F-Fo-cBP"/>
                            <constraint firstItem="T5R-Ot-aOu" firstAttribute="top" secondItem="a4Y-LA-nIf" secondAttribute="bottom" constant="24" id="kHK-uB-mVh"/>
                            <constraint firstItem="4Zd-BS-uNU" firstAttribute="trailing" secondItem="2GS-Td-VgY" secondAttribute="trailing" constant="20" id="lOh-ri-wHw"/>
                            <constraint firstItem="4Zd-BS-uNU" firstAttribute="trailing" secondItem="MSV-Bf-xp3" secondAttribute="trailing" constant="20" id="ngU-FX-eLj"/>
                            <constraint firstItem="4Zd-BS-uNU" firstAttribute="trailing" secondItem="a4Y-LA-nIf" secondAttribute="trailing" constant="20" id="stc-4B-dry"/>
                            <constraint firstItem="4Zd-BS-uNU" firstAttribute="trailing" secondItem="T5R-Ot-aOu" secondAttribute="trailing" constant="20" id="vnc-US-Hbi"/>
                            <constraint firstItem="a4Y-LA-nIf" firstAttribute="top" secondItem="sMD-p5-1eW" secondAttribute="bottom" constant="24" id="wxE-8Z-anw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rutinas" id="uS4-mf-IsN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGd-j8-jJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="8.7053571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JgU-Ja-NkB">
            <objects>
                <viewController id="gEa-kw-VLP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddc-cR-F23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Roberto Martinez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyv-hr-v6c">
                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Messages_iOS_7_Screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="Rbw-wL-0P9">
                                <rect key="frame" x="0.0" y="58" width="414" height="707"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGV-WM-DYm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IGV-WM-DYm" firstAttribute="bottom" secondItem="Rbw-wL-0P9" secondAttribute="bottom" constant="43" id="3eE-Nd-VQF"/>
                            <constraint firstItem="xyv-hr-v6c" firstAttribute="top" secondItem="IGV-WM-DYm" secondAttribute="top" constant="20" id="AEd-no-xEB"/>
                            <constraint firstItem="Rbw-wL-0P9" firstAttribute="leading" secondItem="IGV-WM-DYm" secondAttribute="leading" id="IMX-IO-hjb"/>
                            <constraint firstItem="Rbw-wL-0P9" firstAttribute="trailing" secondItem="IGV-WM-DYm" secondAttribute="trailing" id="UUf-3y-h1a"/>
                            <constraint firstItem="IGV-WM-DYm" firstAttribute="trailing" secondItem="xyv-hr-v6c" secondAttribute="trailing" constant="20" id="dfu-HX-cd4"/>
                            <constraint firstItem="xyv-hr-v6c" firstAttribute="leading" secondItem="IGV-WM-DYm" secondAttribute="leading" constant="20" id="rBH-eq-mvz"/>
                            <constraint firstItem="Rbw-wL-0P9" firstAttribute="top" secondItem="xyv-hr-v6c" secondAttribute="bottom" constant="5" id="tba-fw-CFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4OH-7u-nci"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jm-oY-DH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="-681.02678571428567"/>
        </scene>
        <!--Chats-->
        <scene sceneID="MC1-9U-8hR">
            <objects>
                <viewController id="RIb-qj-lDV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zvr-4g-ofe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvD-QU-op7">
                                <rect key="frame" x="20" y="0.0" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgo-he-kMb">
                                <rect key="frame" x="20" y="78" width="374" height="36"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Roberto Martinez">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gEa-kw-VLP" kind="show" id="cmf-pu-ad0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSP-94-XqI">
                                <rect key="frame" x="20" y="134" width="374" height="36"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Oscar Macias">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7t-Pz-ZHH">
                                <rect key="frame" x="20" y="194" width="374" height="36"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Rodrigo Cravioto">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhJ-Gb-WSW">
                                <rect key="frame" x="20" y="251" width="374" height="36"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Diego Elizalde">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSF-77-332">
                                <rect key="frame" x="20" y="311" width="374" height="36"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Michel Dionne">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgL-1C-tVK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pSF-77-332" firstAttribute="leading" secondItem="fgL-1C-tVK" secondAttribute="leading" constant="20" id="0If-H7-qyO"/>
                            <constraint firstItem="NSP-94-XqI" firstAttribute="top" secondItem="Bgo-he-kMb" secondAttribute="bottom" constant="20" id="6Z8-kh-OYE"/>
                            <constraint firstItem="S7t-Pz-ZHH" firstAttribute="leading" secondItem="fgL-1C-tVK" secondAttribute="leading" constant="20" id="9MK-HF-Ump"/>
                            <constraint firstItem="fgL-1C-tVK" firstAttribute="trailing" secondItem="NSP-94-XqI" secondAttribute="trailing" constant="20" id="JVh-z3-iXg"/>
                            <constraint firstItem="NSP-94-XqI" firstAttribute="leading" secondItem="fgL-1C-tVK" secondAttribute="leading" constant="20" id="Ml2-PW-lFE"/>
                            <constraint firstItem="Bgo-he-kMb" firstAttribute="leading" secondItem="fgL-1C-tVK" secondAttribute="leading" constant="20" id="Ohm-y7-lvD"/>
                            <constraint firstItem="fgL-1C-tVK" firstAttribute="trailing" secondItem="XvD-QU-op7" secondAttribute="trailing" constant="20" id="V9y-DU-nyH"/>
                            <constraint firstItem="fgL-1C-tVK" firstAttribute="trailing" secondItem="pSF-77-332" secondAttribute="trailing" constant="20" id="YvB-je-Y93"/>
                            <constraint firstItem="mhJ-Gb-WSW" firstAttribute="leading" secondItem="fgL-1C-tVK" secondAttribute="leading" constant="20" id="e5X-jP-Nhg"/>
                            <constraint firstItem="fgL-1C-tVK" firstAttribute="trailing" secondItem="S7t-Pz-ZHH" secondAttribute="trailing" constant="20" id="hNb-Oy-aOO"/>
                            <constraint firstItem="fgL-1C-tVK" firstAttribute="trailing" secondItem="Bgo-he-kMb" secondAttribute="trailing" constant="20" id="mYn-lL-geC"/>
                            <constraint firstItem="pSF-77-332" firstAttribute="top" secondItem="mhJ-Gb-WSW" secondAttribute="bottom" constant="24" id="moZ-Po-fdV"/>
                            <constraint firstItem="XvD-QU-op7" firstAttribute="top" secondItem="fgL-1C-tVK" secondAttribute="top" id="ndo-Ih-qE8"/>
                            <constraint firstItem="Bgo-he-kMb" firstAttribute="top" secondItem="XvD-QU-op7" secondAttribute="bottom" constant="48" id="qt2-U4-xmh"/>
                            <constraint firstItem="XvD-QU-op7" firstAttribute="leading" secondItem="fgL-1C-tVK" secondAttribute="leading" constant="20" id="tQl-X8-8yq"/>
                            <constraint firstItem="mhJ-Gb-WSW" firstAttribute="top" secondItem="S7t-Pz-ZHH" secondAttribute="bottom" constant="21" id="ww0-OB-fEx"/>
                            <constraint firstItem="S7t-Pz-ZHH" firstAttribute="top" secondItem="NSP-94-XqI" secondAttribute="bottom" constant="24" id="yaq-Z3-9nW"/>
                            <constraint firstItem="fgL-1C-tVK" firstAttribute="trailing" secondItem="mhJ-Gb-WSW" secondAttribute="trailing" constant="20" id="zCC-6u-7p3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" selectedImage="message" catalog="system" id="Wbe-Ay-bSa"/>
                    <navigationItem key="navigationItem" id="DUU-7e-dzF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgD-aN-sUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="-971.65178571428567"/>
        </scene>
        <!--Calendario-->
        <scene sceneID="0SO-vr-z7z">
            <objects>
                <viewController id="KUM-Z7-8Vz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0h-7T-Xb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q12-9T-47E">
                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot_20211119-152918_Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="DFD-AZ-bAu">
                                <rect key="frame" x="20" y="89" width="374" height="626"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DFD-AZ-bAu" secondAttribute="height" multiplier="187:313" id="hss-n2-Jdc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yqy-Zs-DTG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yqy-Zs-DTG" firstAttribute="trailing" secondItem="DFD-AZ-bAu" secondAttribute="trailing" constant="20" id="47q-SO-dRI"/>
                            <constraint firstItem="Q12-9T-47E" firstAttribute="top" secondItem="yqy-Zs-DTG" secondAttribute="top" constant="20" id="Dfj-nV-Xnf"/>
                            <constraint firstItem="DFD-AZ-bAu" firstAttribute="top" secondItem="Q12-9T-47E" secondAttribute="bottom" constant="39" id="Meh-8r-u2b"/>
                            <constraint firstItem="yqy-Zs-DTG" firstAttribute="trailing" secondItem="Q12-9T-47E" secondAttribute="trailing" constant="20" id="UYW-cp-RkW"/>
                            <constraint firstItem="Q12-9T-47E" firstAttribute="leading" secondItem="yqy-Zs-DTG" secondAttribute="leading" constant="20" id="f1e-tC-5MP"/>
                            <constraint firstItem="DFD-AZ-bAu" firstAttribute="leading" secondItem="yqy-Zs-DTG" secondAttribute="leading" constant="20" id="ym0-R6-3kN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendario" selectedImage="calendar" catalog="system" id="8Jl-sU-zGz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3A-kW-mv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="-725.22321428571422"/>
        </scene>
        <!--Dietas-->
        <scene sceneID="NcZ-hr-3Ec">
            <objects>
                <viewController id="apy-Uf-7Dw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6FA-2T-Iga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dieta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T67-18-XQ6">
                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adg-gv-2Ht">
                                <rect key="frame" x="20" y="126" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Lunes">
                                    <color key="titleColor" red="0.0" green="0.63471502589999995" blue="0.39131376639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58f-Xo-76C">
                                <rect key="frame" x="20" y="185" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Martes">
                                    <color key="titleColor" red="0.0" green="0.63471502589999995" blue="0.39131376639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="056-fd-apj">
                                <rect key="frame" x="20" y="244" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Miercoles">
                                    <color key="titleColor" red="0.0" green="0.63471502589999995" blue="0.39131376639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uy-Db-tHe">
                                <rect key="frame" x="20" y="297" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Jueves">
                                    <color key="titleColor" red="0.0" green="0.63471502589999995" blue="0.39131376639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saS-HZ-q2Y">
                                <rect key="frame" x="20" y="358" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Viernes">
                                    <color key="titleColor" red="0.0" green="0.63471502589999995" blue="0.39131376639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yf-Fq-uxy">
                                <rect key="frame" x="20" y="410" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sabado">
                                    <color key="titleColor" red="0.0" green="0.63471502589999995" blue="0.39131376639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcX-Is-WME">
                                <rect key="frame" x="20" y="466" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Domingo">
                                    <color key="titleColor" red="0.0" green="0.63471502589999995" blue="0.39131376639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RCT-Xi-h5G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="adg-gv-2Ht" firstAttribute="leading" secondItem="RCT-Xi-h5G" secondAttribute="leading" constant="20" id="2cj-bm-1o9"/>
                            <constraint firstItem="saS-HZ-q2Y" firstAttribute="top" secondItem="1uy-Db-tHe" secondAttribute="bottom" constant="25" id="39k-BA-3B7"/>
                            <constraint firstItem="saS-HZ-q2Y" firstAttribute="leading" secondItem="RCT-Xi-h5G" secondAttribute="leading" constant="20" id="4Bw-CK-al6"/>
                            <constraint firstItem="T67-18-XQ6" firstAttribute="leading" secondItem="RCT-Xi-h5G" secondAttribute="leading" constant="20" id="5de-Zo-7Zo"/>
                            <constraint firstItem="RCT-Xi-h5G" firstAttribute="trailing" secondItem="3yf-Fq-uxy" secondAttribute="trailing" constant="20" id="9Dr-S1-Utd"/>
                            <constraint firstItem="RCT-Xi-h5G" firstAttribute="trailing" secondItem="saS-HZ-q2Y" secondAttribute="trailing" constant="20" id="D6e-bO-zMc"/>
                            <constraint firstItem="3yf-Fq-uxy" firstAttribute="leading" secondItem="RCT-Xi-h5G" secondAttribute="leading" constant="20" id="DBO-KT-cSR"/>
                            <constraint firstItem="RCT-Xi-h5G" firstAttribute="trailing" secondItem="hcX-Is-WME" secondAttribute="trailing" constant="20" id="FDW-VZ-C5G"/>
                            <constraint firstItem="adg-gv-2Ht" firstAttribute="top" secondItem="T67-18-XQ6" secondAttribute="bottom" constant="76" id="Jp5-i7-2lW"/>
                            <constraint firstItem="hcX-Is-WME" firstAttribute="top" secondItem="3yf-Fq-uxy" secondAttribute="bottom" constant="20" id="JuA-9b-yzP"/>
                            <constraint firstItem="RCT-Xi-h5G" firstAttribute="trailing" secondItem="1uy-Db-tHe" secondAttribute="trailing" constant="20" id="Lyt-o3-JEB"/>
                            <constraint firstItem="1uy-Db-tHe" firstAttribute="top" secondItem="056-fd-apj" secondAttribute="bottom" constant="17" id="Mqw-17-mz4"/>
                            <constraint firstItem="RCT-Xi-h5G" firstAttribute="trailing" secondItem="056-fd-apj" secondAttribute="trailing" constant="20" id="Rbc-UD-xLf"/>
                            <constraint firstItem="RCT-Xi-h5G" firstAttribute="trailing" secondItem="58f-Xo-76C" secondAttribute="trailing" constant="20" id="RxA-yK-6gd"/>
                            <constraint firstItem="RCT-Xi-h5G" firstAttribute="trailing" secondItem="T67-18-XQ6" secondAttribute="trailing" constant="20" id="cld-lo-hKJ"/>
                            <constraint firstItem="RCT-Xi-h5G" firstAttribute="trailing" secondItem="adg-gv-2Ht" secondAttribute="trailing" constant="20" id="eJO-N7-Fdq"/>
                            <constraint firstItem="T67-18-XQ6" firstAttribute="top" secondItem="RCT-Xi-h5G" secondAttribute="top" constant="20" id="gp5-sN-sdI"/>
                            <constraint firstItem="58f-Xo-76C" firstAttribute="top" secondItem="adg-gv-2Ht" secondAttribute="bottom" constant="23" id="qIz-cu-gLN"/>
                            <constraint firstItem="3yf-Fq-uxy" firstAttribute="top" secondItem="saS-HZ-q2Y" secondAttribute="bottom" constant="16" id="qi4-V9-uMg"/>
                            <constraint firstItem="056-fd-apj" firstAttribute="leading" secondItem="RCT-Xi-h5G" secondAttribute="leading" constant="20" id="sd6-Ru-AHb"/>
                            <constraint firstItem="056-fd-apj" firstAttribute="top" secondItem="58f-Xo-76C" secondAttribute="bottom" constant="23" id="suc-sQ-qEZ"/>
                            <constraint firstItem="hcX-Is-WME" firstAttribute="leading" secondItem="RCT-Xi-h5G" secondAttribute="leading" constant="20" id="tIi-l2-0Zy"/>
                            <constraint firstItem="58f-Xo-76C" firstAttribute="leading" secondItem="RCT-Xi-h5G" secondAttribute="leading" constant="20" id="vtl-BP-MGz"/>
                            <constraint firstItem="1uy-Db-tHe" firstAttribute="leading" secondItem="RCT-Xi-h5G" secondAttribute="leading" constant="20" id="yAr-IB-8hf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dietas" id="Alz-oW-zow"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZP-Ha-qJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3563.7681159420295" y="-674.33035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MGO-hj-ACi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zuu-NN-tEY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XcE-2c-aCm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Mb-09-334">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xz8-x7-9oV" kind="relationship" relationship="viewControllers" id="15b-n8-EPc"/>
                        <segue destination="KUM-Z7-8Vz" kind="relationship" relationship="viewControllers" id="UOu-Fg-1Ut"/>
                        <segue destination="apy-Uf-7Dw" kind="relationship" relationship="viewControllers" id="y5K-dv-pft"/>
                        <segue destination="tnm-XT-29s" kind="relationship" relationship="viewControllers" id="AoU-5p-b2P"/>
                        <segue destination="RIb-qj-lDV" kind="relationship" relationship="viewControllers" id="2hC-jZ-hOJ"/>
                        <segue destination="luC-NI-YR4" kind="relationship" relationship="viewControllers" id="ALv-EX-f9e"/>
                        <segue destination="TEh-fC-GO1" kind="relationship" relationship="viewControllers" id="ojK-KU-mL4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sr-yE-D0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="-3.3482142857142856"/>
        </scene>
        <!--Chats-->
        <scene sceneID="e4f-Zs-Ig3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ca-eA-ChV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" selectedImage="message" catalog="system" id="HHk-KF-pLs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJc-iw-9lx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RIb-qj-lDV" kind="relationship" relationship="rootViewController" id="EC1-PD-XO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwd-qb-rnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-971.65178571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2hC-jZ-hOJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="LogoEasyFit2" width="335" height="347"/>
        <image name="Messages_iOS_7_Screenshot" width="236" height="421"/>
        <image name="Screenshot_20211119-152918_Calendar" width="1080" height="1844"/>
        <image name="blank-profile-picture-973460_1280" width="1280" height="1280"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
